<sdf version='1.9'>
  <world name='robocon2025_map'>
    <physics name='world_physics' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>

      <plugin filename="KeyPublisher" name="Key Publisher" />
    </gui>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='santhidauv2'>
      <link name='base_link'>
        <inertial>
          <pose>-0.005671 -0.007226 -0.339291 0 -0 0</pose>
          <mass>247733</mass>
          <inertia>
            <ixx>16349400</ixx>
            <ixy>48904</ixy>
            <ixz>-280.97300000000001</ixz>
            <iyy>6737020</iyy>
            <iyz>-357.94900000000001</iyz>
            <izz>23069900</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__basket_1_collision_1'>
          <pose>0 -6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__basket_2_collision_2'>
          <pose>0 6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_1_collision_3'>
          <pose>3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_2_collision_4'>
          <pose>1.6525684565338 1.38074631430848 -0.107333522735703 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_3_collision_5'>
          <pose>0 1.1316 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_3.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_4_collision_6'>
          <pose>-1.6512 1.3857 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_4.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__car_5_collision_7'>
          <pose>-3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_5.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_blue_1_collision_8'>
          <pose>0 -6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_blue_2_collision_9'>
          <pose>0 -5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_red_1_collision_10'>
          <pose>0 6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__part_red_2_collision_11'>
          <pose>0 5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_2.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__basket_1_visual_1'>
          <pose>0 -6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__basket_2_visual_2'>
          <pose>0 6.6228 2.318 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/basket_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_1_visual_3'>
          <pose>3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_2_visual_4'>
          <pose>1.6525684565338 1.38074631430848 -0.107333522735703 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_3_visual_5'>
          <pose>0 1.1316 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_4_visual_6'>
          <pose>-1.6512 1.3857 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__car_5_visual_7'>
          <pose>-3.1496 2.1246 -0.09950000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/car_5.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_blue_1_visual_8'>
          <pose>0 -6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_blue_2_visual_9'>
          <pose>0 -5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_blue_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_red_1_visual_10'>
          <pose>0 6.2625 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__part_red_2_visual_11'>
          <pose>0 5.5618 -0.1 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>meshes/part_red_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='basket1' attached_to='base_link'>
        <pose>0 -6.6228 2.318 0 -0 0</pose>
      </frame>
      <frame name='basket_1' attached_to='basket1'/>
      <frame name='basket2' attached_to='base_link'>
        <pose>0 6.6228 2.318 0 -0 0</pose>
      </frame>
      <frame name='basket_2' attached_to='basket2'/>
      <frame name='car1' attached_to='base_link'>
        <pose>3.1496 2.1246 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_1' attached_to='car1'/>
      <frame name='car2' attached_to='base_link'>
        <pose>1.65257 1.38075 -0.107334 0 -0 0</pose>
      </frame>
      <frame name='car_2' attached_to='car2'/>
      <frame name='car3' attached_to='base_link'>
        <pose>0 1.1316 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_3' attached_to='car3'/>
      <frame name='car4' attached_to='base_link'>
        <pose>-1.6512 1.3857 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_4' attached_to='car4'/>
      <frame name='car5' attached_to='base_link'>
        <pose>-3.1496 2.1246 -0.0995 0 -0 0</pose>
      </frame>
      <frame name='car_5' attached_to='car5'/>
      <frame name='partblue1' attached_to='base_link'>
        <pose>0 -6.2625 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_blue_1' attached_to='partblue1'/>
      <frame name='partblue2' attached_to='base_link'>
        <pose>0 -5.5618 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_blue_2' attached_to='partblue2'/>
      <frame name='partred1' attached_to='base_link'>
        <pose>0 6.2625 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_red_1' attached_to='partred1'/>
      <frame name='partred2' attached_to='base_link'>
        <pose>0 5.5618 -0.1 0 -0 0</pose>
      </frame>
      <frame name='part_red_2' attached_to='partred2'/>
      <pose>0 -0 0.149999 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>

